<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefWidth="800.0" spacing="20" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jjfc.superturboservice.controllers.InventoryServiceController">
    <Label style="-fx-font-family: 'Arial Black'; -fx-font-size: 28; -fx-text-fill: #3d3a83;" text="Inventory Management" />

    <TextField fx:id="foodItemIDField" promptText="Food Item ID" style="-fx-font-size: 16px; -fx-pref-width: 300;" />

    <TextField fx:id="ingredientStockField" promptText="Ingredient Stock" style="-fx-font-size: 16px; -fx-pref-width: 300;" />

    <ComboBox fx:id="stockAlertsComboBox" promptText="Select Stock Alert" style="-fx-font-size: 16px; -fx-pref-width: 300;" />


    <Button onAction="#addInventory" text="Add Inventory Item" style="-fx-background-color: #00509E; -fx-text-fill: white;" />

    <ListView fx:id="inventoryList" prefHeight="200" style="-fx-font-size: 16px;" />

    <HBox alignment="center" spacing="10">
        <Button onAction="#loadInventory" text="Refresh List" style="-fx-background-color: #00509E; -fx-text-fill: white;" />
        <Button onAction="#updateInventory" text="Update Inventory Item" style="-fx-background-color: #00509E; -fx-text-fill: white;" />
        <Button onAction="#deleteInventory" text="Delete Inventory Item" style="-fx-background-color: #00509E; -fx-text-fill: white;" />
    </HBox>
</VBox>
